<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<title>Симфония Праздника</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  iframe {
    position: absolute;
    top: -50px;
    opacity: 0;
    width: 102%;
    height: 107%;
    border: 0;
    animation: load 0.4s ease 2s forwards;
    z-index: 3000000000;
  } 

  @media only screen and (max-width: 1035px) {
    iframe {
      top: -8%;
      width: 102%;
      height: 110%;
      animation: load 0.6s ease 2.7s forwards;
    }
    .progress {
      animation: loadout 0.6s ease 2.7s forwards;
    }
    .olddesign {
      display: none;
    }
  }

  .progress {
    position: relative;
    height: 6px;
    display: block;
    width: 100%;
    background-color: #b3b3b3;
    border-radius: 5px;
    margin: 0;
    overflow: hidden;
    animation: loadout 0.4s ease 1.7s forwards;
  }

  .progress .indeterminate {
    background-color: #000;
  }

  @keyframes load {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes loadout {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
</style>
<body>
  <div class="progress">
    <div class="indeterminate"></div>
  </div>
  <iframe name="content" src="https://anton200336092.wixsite.com/video-photo"></iframe>
  

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>
